# Flashino

./: .gitignore  AGENTS.md  LICENSE  README.md  check_buildconfig.sh  firestore.indexes.json  firestore.rules  gradle.properties  local.properties.template  pyproject.toml  remoteconfig.template.json  settings.gradle.kts  verify_app_setup.sh
.github/workflows/: android-ci.yml  deploy-hf-space.yml  release.yml
app/: build.gradle.kts  multidex-config.pro  multidex-config.txt  proguard-rules.pro
app/src/androidTest/java/com/eduspecial/: AccessibilityTest.kt  BookmarksScreenTest.kt  DatabaseMigrationTest.kt  FlashcardsScreenTest.kt  HomeScreenTest.kt  OnboardingScreenTest.kt  ProfileScreenTest.kt  StudyReminderWorkerTest.kt  StudyScreenTest.kt  SyncWorkerTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduspecial/: EduSpecialApp.kt  MainActivity.kt
app/src/main/java/com/eduspecial/core/ads/: AdConfig.kt  AdFeedItem.kt  AdInsertionStrategy.kt  AdManager.kt  AdMobConfig.kt  RewardedAdManager.kt
app/src/main/java/com/eduspecial/core/config/: AppConfig.kt
app/src/main/java/com/eduspecial/core/user/: StudyQuotaManager.kt  VerificationRules.kt
app/src/main/java/com/eduspecial/data/local/: EduSpecialDatabase.kt
app/src/main/java/com/eduspecial/data/local/dao/: DAOs.kt
app/src/main/java/com/eduspecial/data/manager/: RoleManager.kt
app/src/main/java/com/eduspecial/data/model/: UserRole.kt
app/src/main/java/com/eduspecial/data/paging/: FlashcardRemoteMediator.kt
app/src/main/java/com/eduspecial/data/repository/: AnalyticsRepository.kt  AuthRepository.kt  BookmarkRepository.kt  ConfigRepository.kt  FlashcardPagingRepository.kt  FlashcardRepository.kt  LeaderboardRepository.kt  ModerationRepository.kt  NotificationRepository.kt  QARepository.kt  SyncExceptions.kt
app/src/main/java/com/eduspecial/di/: AdsEntryPoint.kt  AppModule.kt  NetworkModule.kt  UpdateModule.kt  WorkerModule.kt
app/src/main/java/com/eduspecial/domain/model/: Models.kt
app/src/main/java/com/eduspecial/domain/usecase/: UseCases.kt
app/src/main/java/com/eduspecial/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/eduspecial/presentation/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/eduspecial/presentation/common/: BottomAwareSnackbarHost.kt  Components.kt  LocalizedText.kt  LottieEmptyState.kt  MediaPlayerView.kt  RafiqBrandMark.kt  Responsive.kt  SkeletonLoaders.kt
app/src/main/java/com/eduspecial/presentation/flashcards/: FlashcardsScreen.kt  FlashcardsViewModel.kt  StudyScreen.kt  StudyViewModel.kt
app/src/main/java/com/eduspecial/presentation/home/: AnalyticsDashboard.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/eduspecial/presentation/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/eduspecial/presentation/media/: MediaPickerSection.kt  MediaUploadViewModel.kt
app/src/main/java/com/eduspecial/presentation/navigation/: Navigation.kt
app/src/main/java/com/eduspecial/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/eduspecial/presentation/permissions/: PermissionScreen.kt  PermissionViewModel.kt
app/src/main/java/com/eduspecial/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/eduspecial/presentation/qa/: QAScreen.kt  QAViewModel.kt
app/src/main/java/com/eduspecial/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/eduspecial/presentation/splash/: LaunchIntroOverlay.kt
app/src/main/java/com/eduspecial/presentation/theme/: Shapes.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/java/com/eduspecial/ui/auth/: EmailVerificationScreen.kt  PasswordResetScreen.kt
app/src/main/java/com/eduspecial/update/: ApkInstallReceiver.kt  GitHubUpdateService.kt  UpdateDialog.kt  UpdateDownloadTracker.kt  UpdateModels.kt  UpdateRepository.kt  UpdateViewModel.kt
app/src/main/java/com/eduspecial/utils/: ApiHealthMonitor.kt  AppLanguageManager.kt  CircuitBreaker.kt  DefinitionAudioFingerprint.kt  ElevenLabsManager.kt  FlashcardTtsWorker.kt  InAppReviewManager.kt  InputSanitizer.kt  NetworkMonitor.kt  NotificationScheduler.kt  PerformanceMonitor.kt  RetryInterceptor.kt  StudyReminderWorker.kt  SyncWorker.kt  TtsManager.kt  UserPreferencesDataStore.kt
app/src/main/res/drawable/: ic_answer.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_inset.xml  ic_notification.xml  ic_splash_mark.xml  ic_study.xml  native_ad_badge_bg.xml
app/src/main/res/layout/: view_native_ad.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: lottie_flashcards.json  lottie_qa.json  lottie_study.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/eduspecial/: AuthViewModelTest.kt  CorrectnessPropertiesTest.kt  ModelTests.kt  StudyViewModelTest.kt
docs/: BUILD_APK.md  CONFIG_ENVIRONMENTS.md
docs/supabase/: 01_schema.sql  02_runtime_patch.sql  README.md
gradle/: libs.versions.toml
scripts/: bump_android_version.py  check_env.ps1  switch_config.ps1  test_firestore_rules.mjs  validate_config_security.py  verify_release_signature.sh
server/hf_audio_service/: Dockerfile  README.md  app.py  requirements.txt  warmup.py
store_assets/amazon/: ASSET_MANIFEST.txt
(+17 files in other folders)
